#include "company.h"
#include "employeemanagement.h"
#include<iostream>
#include"employee.h"
#include"developer.h"
#include"manager.h"
using namespace std;

Company::Company()
{
  cout<<"Default constructor of Company is called"<<endl;
  Management();
}
Company::Company(string CompanyName, string CompanyAddress)
{
    m_CompanyName = CompanyName;
    m_CompanyAddress = CompanyAddress;
    cout<<"Parameterised constructor of Company is Called"<<endl;
}
//void Company::assignTask(Task *t)
//{
//    m_TaskVariable = t;
//}
Company::~Company()
{
    cout<<"Destructor of Employee is Called"<<endl;
}
void Company::Management()
{
    cout<<"Enter the Number Of Developers You Want to Create"<<endl;
    cin>>NumberOfDevelopers;

    for(int i=0;i<NumberOfDevelopers;i++)
    {
        string name,id,salary;
        cout<<"Enter the name and id and salary of a developer"<<endl;
        cin>>name;
        cin>>id;
        cin>>salary;
        m_DeveloperObject[i] = new Developer(name,id,salary);
        m_DeveloperObject[i]->print();

    }

        string name,id,salary;
        cout<<"Enter the name and id and salary of a Manager"<<endl;
        cin>>name;
        cin>>id;
        cin>>salary;
        m_ManagerObject = new Manager(name,id,salary);
        m_ManagerObject->print();
        CreatingAtask();
        Assign();


//    int choice;
//    cout<<"Enter Whether you want to Add new  Developer or Manager"<<endl;
//    cin>>choice;
//    if(choice == 1)
//    {
//    cout<<"Enter the Number Of Developers You Want to Create"<<endl;
//    cin>>NumberOfDevelopers;
//    for(int i=0;i<NumberOfDevelopers;i++)
//    {
//        m_DeveloperObject[i] = new Developer;
//    }
//    }
//    else if(choice == 2)
//    {
//    cout<<"Enter the Number Of Managers You Want to Create"<<endl;
//    cin>>NumberOfManagers;
//    for(int i=0;i<NumberOfManagers;i++)
//    {
//        m_ManagerObject[i] = new Manager;
//        //CreatingAtask();
//    }
//    }
//    else
//    {
//        cout<<"Enter A valid Number"<<endl;
//    }
}void Company::Assign()
{
    for(int i=0;i<NumberOfDevelopers;i++)
    {

    m_DeveloperObject[i]->assignTask(m_task[i]);
    m_DeveloperObject[i]->print();
    m_task[i]->printTaskDetails();

    }
}
void Company::CreatingAtask()
{
    
    for(int i=0;i<m_NumberOfTasks;i++)
    {
        cout<<"Enter the Number of Tasks You Want To Create"<<endl;
        cin>>m_NumberOfTasks;
        cout<<"Enter the Task Name and Task Duration"<<endl;
        cin>>TaskName;
        cin>>TaskDuration;
        
        m_task[i] = new Task;
        m_task[i]->setTaskName(TaskName);
        m_task[i]->setTaskDuration(TaskDuration);

    }
}

